<!DOCTYPE html>
<html>

<head>
  <title> Kate139</title>
  <meta name="My website" content="My website">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/bubbleCookiePfp.png" type="image/ico">
  <link rel="stylesheet" href="css/mainStyle.css">
  <link rel="stylesheet" href="css/purpleStyle.css">
  <script src="js/goToTopBtn.js" defer></script>
</head>

<body>
  <header>
    <a href="index.html" class="header">Kate139</a>
  </header>

  <div class="menuBar">
    <a href="index.html">Home</a>
    <a href="journal.html">Journal</a>
    <a href="projects.html">Projects</a>
    <a href="charInfo.html">Characters</a>
  </div>

  <div class="leftBar">
    <img src="img/bubbleCookiePfp.png" style="border-radius: 50%;" />
    <h3>Ideas</h3>
    <a href="leftBar/comingSoon.html" class="button">Coming Soon</a>
    <a href="leftBar/charInfo2.html" class="button">Characters 2</a>
    <hr />
    <h3>Events</h3>
    <a href="leftBar/splitPage.html" class="button">Choose Your Side</a>
    <hr />
    <h3>Other</h3>
    <a href="leftBar/faq.html" class="button">FAQ</a>
    <a href="leftBar/randFacts.html" class="button">Random Facts</a>
    <a href="leftBar/quiz.html" class="button">Take a Quiz</a>
    <hr />
    <h3>Links</h3>
    <a href="https://kkate139.tumblr.com/" class="button">My Art</a>
    <a href="https://pin.it/23tHaytUW" class="button">Pinterst</a>
  </div>

  <div class="article">
    <h2>About </h2>
    <p> Fudge jujubes pastry Chocolate Bar Lolipop Candy Bar toffee sugar plum. Cupcake macaroon donut pastry cheesecake
      sugar plum.</p>
    <p> Cupcake ipsum dolor sit amet chocolate cake jelly beans. Icing muffin gummi bears topping sugar plum.
      Marshmallow tart pie cotton candy croissant macaroon cookie. Brownie candy canes carrot cake pastry bonbon dessert
      chupa chups. Cheesecake sweet roll dragée cupcake apple pie bear claw. </p>
    <p> Cupcake ipsum dolor sit amet chocolate cake jelly beans. Icing muffin gummi bears topping sugar plum.
      Marshmallow tart pie cotton candy croissant macaroon cookie. Brownie candy canes carrot cake pastry bonbon dessert
      chupa chups. Cheesecake sweet roll dragée cupcake apple pie bear claw. </p>
  </div>
</body>

<button onclick="goToTop()" id="gototopbtn">Top</button>

</html>